--2025-03-01 20:00:31--  https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 151.101.134.208, 2a04:4e42:1f::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.134.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1432324 (1.4M) [image/jpeg]
Saving to: ‘public/images/vida.jpg’

public/images/vida.jpg                   0%[                                                                             ]       0  --.-KB/s               public/images/vida.jpg                 100%[============================================================================>]   1.37M  --.-KB/s    in 0.1s    

2025-03-01 20:00:31 (11.0 MB/s) - ‘public/images/vida.jpg’ saved [1432324/1432324]

